# Orders_Service_REST_GraphQL_KafkaEvents_Elasticsearch_Kibana_Testcontainers_Java21

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/orders/: OrdersServiceApplication.java  TestJwt.java
src/main/java/orders/config/: ElasticsearchConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/orders/domain/: Order.java  OrderEntity.java  OrderStatus.java
src/main/java/orders/dto/: OrderRequest.java  OrderResponse.java
src/main/java/orders/elastic/: OrderEventDocument.java  OrderEventRepository.java
src/main/java/orders/events/: KafkaEventPublisher.java  OrderEvent.java  OrderEventListener.java
src/main/java/orders/gql/: OrderGraphQLController.java
src/main/java/orders/repository/: InMemoryOrderRepository.java
src/main/java/orders/rest/: OrderController.java
src/main/java/orders/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/promtail/: promtail-config.yml
src/test/java/: SecurityIntegrationTest.java
src/test/java/contracts/: BaseKafkaContractTest.java
src/test/java/customerTests/: ContractConsumerTest.java
src/test/java/orderTests/: OrdersIntegrationTest.java
src/test/resources/producer/: OrderCreatedContract.groovy
